{
  "name": "Calcolo Orari",
  "short_name": "Calcolo Orari",
  "description": "Calcolo orario di uscita e ore lavorate (PWA).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e7f0f7",
  "theme_color": "#e7f0f7",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}